.covers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 200px;
  gap: 16px;
  position: relative;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .covers {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 300px;
  }
}

@media only screen and (max-width: 768px) {
  .covers {
    grid-template-columns: 1fr;
    grid-auto-rows: 300px;
  }
}

.container {
  position: relative;
  cursor: pointer;
}

.album-title {
  text-transform: capitalize;
  position: absolute;
  bottom: 0;
  width: 100%;
  color: white;
  padding: 16px;
  box-sizing: border-box;
  margin: 0;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  background: rgba(0, 0, 0, 0.3);
  z-index: 11;
}

.album-image {
  filter: brightness(90%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}
